{
    "files.associations": {
        "common.h": "c",
        "config.h": "c",
        "nimaltd.i-cube-ee_conf.h": "c",
        "cstdint": "cpp"
    },
    "cortex-debug.variableUseNaturalFormat": false
}